{
  "name": "pxi-pxi",
  "version": "0.6.3",
  "description": "A sample .pxi module for pxi (pixie), the small, fast, and magical command-line data processor",
  "keywords": [
    "pxi",
    "pixie",
    "json",
    "csv",
    "ssv",
    "tsv",
    "dsv",
    "data-processing",
    "deserializer",
    "parser",
    "serializer",
    "marshaller"
  ],
  "homepage": "https://github.com/Yord/pxi-pxi",
  "bugs": {
    "url": "https://github.com/Yord/pxi/issues"
  },
  "license": "MIT",
  "author": "Philipp Wille <philipp.y.wille@gmail.com> (https://github.com/Yord)",
  "contributors": [
    "Philipp Wille <philipp.y.wille@gmail.com> (https://github.com/Yord)"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yord/pxi-pxi.git"
  },
  "scripts": {
    "start": "./index.js",
    "test": "jest --ci --coverage --logHeapUsage --passWithNoTests"
  },
  "engines": {
    "node": ">=8.3.0"
  },
  "private": true,
  "dependencies": {
    "pxi-sample": "0.7.5",
    "lodash": "4.17.15",
    "ramda": "0.26.1"
  },
  "devDependencies": {
    "fast-check": "1.20.1",
    "jest": "24.9.0"
  }
}
